@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Rajdhani:wght@600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rajdhani', sans-serif;
    overflow: hidden;
}

body{
    font-family: 'Rajdhani';
    padding: 0rem;
    background-color: whitesmoke;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.main-container{
    width: 70%;
    height: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.form{
    width: 60%;
    height: 10%;

    display: flex;
    align-items: center;
    overflow: visible;

    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input.search{
    width: 100%;
    height: 100%;
    padding: 1rem;

    font-size: 2rem;
    border-radius: 20px;
    margin-right: 2rem;
}

button.submit{
    height: 70px;
    width: 70px;

    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent;
    border: 2px solid black;
    border-radius: 20px;
    transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

button.submit:hover{
    transform: scale(0.9);
    background-color: darkslategrey;
    color: white;
}

button.submit:active{
    transform: scale(0.85);
}

.container{
    width: 85%;
    border: 3px double black;
    padding: 3rem;
    padding-left: 0.5rem;
    display: flex;

    background-color: rgb(82, 74, 64);
    border-radius: 20px;
    color: white;
    font-size: 1.25rem;
    letter-spacing: 3px;
    box-shadow: 5px 5px 10px black;

    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.image{
    width: auto;
}
.card div img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.user-info{
    margin-left: 30px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.user-info ul{
    list-style: none;

    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.user-info ul li{
    color: black;
    font-size: 1.5rem;
    text-align: center;
    -webkit-text-stroke: 0.5px white;
}

.user-info ul li span{
    font-style: italic;
}

.repos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
}

a.repos{
    background-color: whitesmoke;
    border-radius: 5px;
    margin-bottom: 4px;
    padding: 8px 12px;

    color: black;
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

a.repos:hover{
    transform: scale(0.8);
}

@media screen and (max-width: 1480px) {
    a.repos{
        transform: scale(0.75);
    }
}

@media screen and (max-width: 1350px) {
    .container{
        padding: 1rem;
    }
}

@media screen and (max-width: 1270px) {
    .card{
        flex-direction: column;
        text-align: center;
    }

    .image{
        display: flex;
        justify-content: center;
    }

    .user-info{
        margin:0;
    }
}